set colorscheme jungle


set show_hidden true
set preview_images true
set preview_images_method kitty
set preview_files true
set preview_directories true
set colorscheme dracula

map cz console z%space


set preview_files true
set preview_images true
set preview_files true
set preview_images true
