set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

unbind %
bind '1' split-window -h -c '#{pane_current_path}'

unbind '"'
bind '2' split-window -v -c '#{pane_current_path}'

unbind r 
# tmux source-file ~/.tmux.conf \;
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

# copy
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key p run "tmux set-buffer -- \"$(wl-paste)\"; tmux paste-buffer"

# config yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# new window
bind c new-window -c '#{pane_current_path}'

# start from 1, not 0
set-option -g base-index 1
# re-number when closing windows
set-option -g renumber-windows on

# open a note for billion $ idea
bind -r e split-window -h "nvim ~/Sync/Documents/note/notes_$(date +'%y%m%d%H').md"
# a quick todo list for today
bind -r o split-window -h "nvim ~/Sync/Documents/note/todo_$(date +'%y%m%d').md"
# open a vim window on the right
bind -r v split-window -h -c "#{pane_current_path}" "bash -c 'nvim; exec bash'"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
run '~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux'


