# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family FiraCode-Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
hide_window_decorations yes
